ledger/book.proto

syntax = "proto3";

package book;

option go_package = "github.com/app/api/book;book";
option java_multiple_files = true;
option java_package = "app.model";
option java_outer_classname = "BookProto";

message Book {
  string id = 1;
  string name = 2;
  int32 page_count = 3;
  Author author = 4;
}

message Author {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
}

message BookFilter {
  string id = 1;
  string name = 2;
  int32 page_count = 3;
  string author_id = 4;
  repeated string fields = 5;
}

message BookStream {
  repeated Book books = 1;
}

message SomeEntity {
  string id = 1;
}

service BookService {
  rpc SearchBooks(BookFilter) returns (stream Book);
}